@import '../../../theme/variables.scss';

.top-header-vld {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  margin: 30px 10px 0 5px;
  gap: 20px;
}

h1 {
  font-size: 28px;
}

h5 {
  font-size: 20px;
}


.title-top {
  background: var(--ion-color-primary-grad);
  // background: none;
  // font-family: 'Archivo', sans-serif;
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
  padding: 10px;
  border: 3px solid black;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border-bottom-left-radius: inherit;
}

.top-img {
  width: 80px;
  height: 80px;
}



.vertical-center {
  text-align: center;
  // padding-top: 70px;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

ion-fab-button {
  width: 50px;
  height: 50px;
  --border-color: #000;
  // --border-style: solid;
  // --border-width: 3px;
  --background: var(--ion-color-primary);
}

ion-icon {
  font-size: 36px;
}

ion-img {
  width: 36px;
  height: 36px;
}

ion-grid {
  margin-top: 20px;
}

ion-card {
  text-align: center;
  background-color: #fff;
  border-radius: 8px;

  &:hover {
    transform: scale(0.9);
    background: var(--ion-color-warning);
    transition: .5s;
  }
}

ion-card-content {
  padding-bottom: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

ion-card-header {
  padding: 12px 4px 8px 4px;
}